name: Data-service automated pipeline for testing

on:
    push:
        branches: [main,  dev]

    pull_request:
        branches: [main,  dev]

jobs:
    setup-build-test:
        name: setup, install & test
        strategy:
            matrix:
                os: [ubuntun-latest, macos-latest]
                python-version: ['3.8', '3.9', '3.10', '3.11']
        runs-on: ${{ matrix.os }}
        
        steps:
            - uses: actions/checkout@v3
            - name: setup python ${{ matrix.python-version }} for os ${{ matrix.os }}
              uses: actions python
              with:
                python-version: ${{ matrix.python-version }}
            
            - name: setup poetry for dependencies management
              uses: snok/install-poetry@v1
              with:
                virtualenvs-create: true
                virtualenvs-in-project: true
                installer-parallel: true
            
            - name: install dependencies
              run: make install-dependencies
  
            - name: lint & format
              run: make lint && make format
            
            - name: unit tests
              run: make unit-tests

